# Server port
PORT = 8080

# Postgres connection string with DB name.
DATABASE_URL=postgres://postgres:postgrespw@localhost:49153/ghems

# Postgres max connections. Maximum 100 minus 3 for admin (!?).
DATABASE_CONNECTIONS=20

# OAuth2
OAUTH2_GHEM_CLIENT_ID=some_id
OAUTH2_GHEM_CLIENT_SECRET=some_secret
OAUTH2_ISSUER=http://localhost:8080

# JWT settings
# Random string (preferably 48 bytes)
JWT_HMAC_KEY=m9yHGbRK/oCVRSv+H1pBd/F218ALPc+fmW9Yjx26LiMjmtOyGgFzZjX6tw3G2TlW
JWT_SCHEMA=Bearer

# Length in seconds, 2 weeks = 1209600. Will be reduced after implementing OAuth2 successfully.
JWT_MAX_SESSION_LENGTH=1209600

# Log level for current crates and others.
RUST_LOG=ghem=debug

# Run level.
ENVIRONMENT=development
